#MyEclipse Usage Data
#Tue Oct 24 20:42:52 EDT 2017
misc/points/total=0
misc/install-id=d1054e99-c16c-434b-9038-7e53599ab6ad
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Oct 25, 2017 12\:42\:51 AM
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=1345215457
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/editorColor/Default=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1f5465109BE7D35A552
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
misc/count=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
misc/period=1856034
view/org.eclipse.ui.console.ConsoleView=254
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
devstyle/state/workbenchColor/Dark_Blue=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=2
