#MyEclipse Usage Data
#Mon Sep 25 12:09:11 EDT 2017
misc/points/total=0
misc/install-id=d1054e99-c16c-434b-9038-7e53599ab6ad
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=4
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=Sep 25, 2017 4\:09\:10 PM
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=1345215457
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/editorColor/Default=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f5465109BE7D35A552
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
misc/count=4
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=140
misc/period=3833082
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/installmode/stable=0
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
